.text-margin {
  display: flex;
  justify-content: center;

  hr {
      width: 70px;
      border: 2px solid yellow;
      opacity: 1;
  }

}
.card-flip{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    padding: 30px;
.flip-card {
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
  }
 
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 230px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
   
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #121c32;
    color: black;
    padding-top: 100px;
    font-size: 34px;
    color: white;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
   
    font-size: 34px;
    color: white;
    transform: rotateY(180deg);
  }
}
